#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Создайте списки:

# моя семья (минимум 3 элемента, есть еще дедушки и бабушки, если что)
my_family = ['father', 'mother', 'brother']


# список списков приблизителного роста членов вашей семьи
my_family_height = [
    # ['имя', рост],
    ['Отца', 180],
    ['Матери', 168],
    ['Брата', 195],
]

# Выведите на консоль рост отца в формате
#   Рост отца - ХХ см
print("Рост отца -", my_family_height[0][1], "см")

# print('Рост отца -', 180, 'см', '\nРост матери -', 168, 'см', '\nРост брата -', 195, 'см', '\nРост сестры -', 130, 'см')
print("\nРост", my_family_height[0][0], "-", my_family_height[0][1], "см",
      "\nРост", my_family_height[1][0], "-", my_family_height[1][1], "см"
      "\nРост", my_family_height[2][0], "-", my_family_height[2][1], "см")

# Выведите на консоль общий рост вашей семьи как сумму ростов всех членов
#   Общий рост моей семьи - ХХ см
print('\nОбщий рост моей семьи -', (my_family_height[0][1] + my_family_height[1][1] + my_family_height[2][1])/3, 'см')
